<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vietnamese Lunar New Year</title>
    <link rel="icon" href="image-home/title-logo.png"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"> 
    <link rel="stylesheet" href="StyleCSS/select-Frame.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@600;700;800&family=Baloo+2:wght@700;800&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="background">
        
        <img src="image-home/home.png" alt="Background Tết" />
        <section class="content">
            <h2 class="select-title">Select frame</h2>
            <div class="menu-group">
                <div class="filter-buttons">
                    <div class="filter-btn" data-filter="square">
                        <span>Square</span>
                    </div>
                </div>

                <div class="filter-buttons">
                    <div class="filter-btn" data-filter="vertical">
                        <span>Vertical</span>
                    </div>
                </div>
            </div>
            <div class="frame-slider-container">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" data-type="vertical">
                            <img src="frame/frame1.png" alt="Frame 1" class="frame">
                        </div>
                        <div class="swiper-slide" data-type="vertical">  
                            <img src="frame/frame2.png" alt="Frame 2" class="frame">
                        </div>
                        <div class="swiper-slide" data-type="vertical">
                            <img src="frame/frame3.png" alt="Frame 3" class="frame">
                        </div>
                        <div class="swiper-slide" data-type="vertical">
                            <img src="frame/frame4.png" alt="Frame 4" class="frame">
                        </div>
                        <div class="swiper-slide" data-type="vertical">
                            <img src="frame/frame5.png" alt="Frame 5" class="frame">
                        </div>
                        <div class="swiper-slide" data-type="square">
                            <img src="frame/frame6.png" alt="Frame 6" class="frame">
                        </div>
                        <div class="swiper-slide" data-type="square">
                            <img src="frame/frame7.png" alt="Frame 7" class="frame">
                        </div>
                        <div class="swiper-slide" data-type="square">
                            <img src="frame/frame8.png" alt="Frame 8" class="frame">
                        </div>
                        <div class="swiper-slide" data-type="square">
                            <img src="frame/frame9.png" alt="Frame 9" class="frame">
                        </div>
                    </div>

                    <button class="swiper-button-next">
                        <svg viewBox="0 0 320 512" class="svg">
                            <path d="M52.5 440.6c-9.5 7.9-22.8 9.7-34.1 4.4S0 428.4 0 416V96C0 83.6 7.2 72.3 18.4 67s24.5-3.6 34.1 4.4l192 160L256 241V96c0-17.7 14.3-32 32-32s32 14.3 32 32V416c0 17.7-14.3 32-32 32s-32-14.3-32-32V271l-11.5 9.6-192 160z">

                            </path>
                        </svg>
                    </button>
                    <button class="swiper-button-prev"><svg viewBox="0 0 320 512" class="svg">
                        <path d="M291.5 71.4c9.5-7.9 22.8-9.7 34.1-4.4s18.4 16.6 18.4 29v320c0 12.4-7.2 23.7-18.4 29s-24.5 3.6-34.1-4.4l-192-160L88 271v145c0 17.7-14.3 32-32 32s-32-14.3-32-32V96c0-17.7 14.3-32 32-32s32 14.3 32 32v145l11.5-9.6 192-160z">
                            
                        </path>
                    </svg></button>
                </div>
            </div>
        </section>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> 
    <script src="Javascript/select-Frame.js"></script>
</body>
</html>